<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="396.0" prefWidth="600.0" style="-fx-background-color: #CEE5D6;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rivercrosser.MenueController">
   <children>
      <ImageView fitHeight="396.0" fitWidth="600.0" layoutX="-1.0" layoutY="-1.0" pickOnBounds="true">
         <image>
            <Image url="@/rivercrosser/images/fatboy.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="370.0" layoutY="101.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #56AB75;">
         <children>
            <Button layoutX="63.0" layoutY="36.0" mnemonicParsing="false" onAction="#displayStory1" prefHeight="58.0" prefWidth="84.0" text="Story 1">
               <font>
                  <Font name="Showcard Gothic" size="16.0" />
               </font>
            </Button>
            <Button layoutX="64.0" layoutY="107.0" mnemonicParsing="false" onAction="#displayStory2" prefHeight="58.0" prefWidth="84.0" text="Story 2">
               <font>
                  <Font name="Showcard Gothic" size="16.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
